# xxl-job-plus

./: .gitignore  pom.xml
common/: pom.xml
common/common-model/: pom.xml
common/common-model/src/main/java/cn/jinronga/common/model/constant/: ErrorCodeConstants.java  GlobalErrorCodeConstants.java
common/common-model/src/main/java/cn/jinronga/common/model/core/: IntArrayValuable.java  KeyValue.java
common/common-model/src/main/java/cn/jinronga/common/model/enums/: UserTypeEnum.java
common/common-model/src/main/java/cn/jinronga/common/model/exception/: ErrorCode.java  ServerException.java  ServiceException.java
common/common-model/src/main/java/cn/jinronga/common/model/exception/util/: ServiceException.java  ServiceExceptionUtil.java
common/common-model/src/main/java/cn/jinronga/common/model/pojo/: PageParam.java  PageResult.java  R.java  SortingField.java
common/common-model/src/main/java/cn/jinronga/common/model/utils/date/: DateUtils.java
common/common-model/src/main/java/cn/jinronga/common/model/utils/http/: HttpUtil.java
common/common-model/src/main/java/cn/jinronga/common/model/utils/json/: JsonUtils.java
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/cn/jinronga/common/mybatis/: CommonMybatisApplication.java
common/common-mybatis/src/main/java/cn/jinronga/common/mybatis/base/: BaseEntity.java
common/common-mybatis/src/main/java/cn/jinronga/common/mybatis/basic/: GenericDTO.java
common/common-mybatis/src/main/java/cn/jinronga/common/mybatis/config/: MybatisCommonConfig.java
common/common-mybatis/src/main/java/cn/jinronga/common/mybatis/handler/: DefaultDBFieldHandler.java
common/common-mybatis/src/test/java/cn/jinronga/common/mybatis/: CommonMybatisApplicationTests.java
common/common-security/: pom.xml
common/common-security/src/main/java/cn/jinronga/common/security/: CommonSecurityApplication.java
common/common-security/src/main/java/cn/jinronga/common/security/api/: OAuth2TokenApi.java
common/common-security/src/main/java/cn/jinronga/common/security/config/: AuthorizeRequestsCustomizer.java  JinRongaSecurityAutoConfiguration.java  JinRongaWebAutoConfiguration.java  JinRongaWebSecurityConfigurerAdapter.java  SecurityProperties.java
common/common-security/src/main/java/cn/jinronga/common/security/constant/: ApiConstants.java
common/common-security/src/main/java/cn/jinronga/common/security/core/: LoginUser.java
common/common-security/src/main/java/cn/jinronga/common/security/dto/: OAuth2AccessTokenCheckRespDTO.java  OAuth2AccessTokenRespDTO.java
common/common-security/src/main/java/cn/jinronga/common/security/handle/: AuthenticationEntryPointImpl.java
common/common-security/src/main/java/cn/jinronga/common/security/properties/: WebProperties.java
common/common-security/src/main/java/cn/jinronga/common/security/servlet/: ServletUtils.java
common/common-security/src/test/java/cn/jinronga/common/security/: CommonSecurityApplicationTests.java
doc/db/: system.sql  tables_xxl_job.sql
system/: pom.xml
system/system-biz/: pom.xml
system/system-biz/src/main/java/cn/jinronga/systembiz/: SystemBizApplication.java
system/system-biz/src/main/java/cn/jinronga/systembiz/config/: MybatisCommonConfig.java
system/system-biz/src/main/java/cn/jinronga/systembiz/oauth2/controller/: AuthController.java
system/system-biz/src/main/java/cn/jinronga/systembiz/oauth2/convert/: AuthConvert.java
system/system-biz/src/main/java/cn/jinronga/systembiz/oauth2/enums/: LoginLogTypeEnum.java  LoginResultEnum.java
system/system-biz/src/main/java/cn/jinronga/systembiz/oauth2/object/mapper/: AdminUserMapper.java  OAuth2AccessTokenMapper.java  OAuth2RefreshTokenMapper.java
system/system-biz/src/main/java/cn/jinronga/systembiz/oauth2/object/model/: AdminUserDO.java  OAuth2AccessTokenDO.java  OAuth2RefreshTokenDO.java
system/system-biz/src/main/java/cn/jinronga/systembiz/oauth2/service/: AdminAuthService.java  AdminUserService.java  OAuth2AccessTokenService.java  OAuth2TokenService.java
system/system-biz/src/main/java/cn/jinronga/systembiz/oauth2/service/impl/: AdminAuthServiceImpl.java  AdminUserServiceImpl.java  OAuth2AccessTokenServiceImpl.java  OAuth2TokenServiceImpl.java
system/system-biz/src/main/java/cn/jinronga/systembiz/oauth2/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java  OAuth2AccessTokenPageReqVO.java  OAuth2OpenCheckTokenRespVO.java
system/system-biz/src/main/resources/: application.yml
system/system-biz/src/test/java/cn/jinronga/systembiz/: SystemBizApplicationTests.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: MybatisPlusConfig.java  XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  (+4 more)
xxl-job-admin/src/main/java/com/xxl/job/admin/mapper/: XxlJobGroupMapper.java  XxlJobInfoMapper.java  XxlJobLogGlueMapper.java  XxlJobLogMapper.java  XxlJobLogReportMapper.java  XxlJobRegistryMapper.java  XxlJobUserMapper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobGroupService.java  XxlJobService.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml
xxl-job-admin/src/test/java/com/xxl/job/admin/mapper/: XxlJobGroupMapperTest.java  XxlJobInfoMapperTest.java  XxlJobLogGlueMapperTest.java  XxlJobLogMapperTest.java  XxlJobRegistryMapperTest.java
xxl-job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java
xxl-job-executor-samples/: pom.xml
(+23 files in other folders)
